<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby 2 - Video Games</title>
    <link rel="stylesheet" href="styles.css"> <!--Calls for the CSS file-->
    <style>
        /* Allows for a different style for this page*/
        .content {
            width: 80%; 
            margin: auto; 
            text-align: justify;
        }

        .image-container {
            text-align: center; 
            margin-bottom: 20px; 
        }

        .image-container img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }

        .content p {
            margin-bottom: 20px; 
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            overflow: hidden;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Games</h1>
        <nav>
            <ul><!--Links to other pages-->
                <li><a href="index.html">Home</a></li>
                <li><a href="hobby1.html">Reading</a></li>
                <li><a href="hobby2.html">Video Games</a></li>
                <li><a href="hobby3.html">Computers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Into a different world</h2>
        <p>Another one of my hobbies is playing video games. Games have always been a source of excitement and a way to de-stress. From the many open worlds, the many multiplayer battles, or even getting lost in a story, gaming offers limitless possibilities for fun.</p>
        <p>Some of my favorite games to play, as shown below, include Elden Ring, the Fallout series, and the Final Fantasy series.</p>
        <p>Linked below is a video from a youtuber named "Improvement Pill" which was a video that I watched years ago and it kind of stuck with me.
            Video games are an amazing thing with many benefits included, they are something that make me who I am.
        </p>
        <div class="image-container">
            <img src="steam.JPG" alt="Video Games">
        </div>
        <!--Set of pictures for this page-->
        <div class="image-container">
            <img src="EldenRing.JPG" alt="Video Games">
            <img src="ff7.JPG" alt="Video Games" width="350">
            <img src="fallout.JPG" alt="Video Games">

        </div>

        <div class="video-container">
            <!--YouTube video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KWRSoa4s64Q" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; Richard Duran </p>
    </footer>
</body>
</html>

